# MAUI-myFirstApp

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseMachine.cs  CountPage.xaml  CountPage.xaml.cs  Dimension_Xpand_Plus_V2.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentsPage.xaml  StudentsPage.xaml.cs  appsettings.json  myFirstApp.csproj  myFirstApp.sln
Data/: students.json
Helpers/: MessageHelper.cs
Models/: Student.cs
